# Online-Shop

./: README.md  proiect.sln
proiect/: Program.cs  appsettings.json  proiect.csproj
proiect/Areas/Identity/Pages/Account/: Register.cshtml.cs
proiect/Controllers/: BasketController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
proiect/Data/: ApplicationDbContext.cs
proiect/Migrations/: 20231218134418_DataBaseMigration.Designer.cs  20231218134418_DataBaseMigration.cs  20231220094009_BasketMigration.Designer.cs  20231220094009_BasketMigration.cs  20240113163740_c.Designer.cs  20240113163740_c.cs  20240113165321_c1.Designer.cs  20240113165321_c1.cs  ApplicationDbContextModelSnapshot.cs
proiect/Models/: ApplicationUser.cs  Category.cs  Product.cs  Review.cs  SeedData.cs
proiect/Properties/: launchSettings.json
proiect/Views/Basket/: Index.cshtml
proiect/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
proiect/Views/Home/: Index.cshtml
proiect/Views/Products/: Approve.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
proiect/Views/Reviews/: Edit.cshtml
proiect/Views/Shared/: ProductInfo.cshtml  _Layout.cshtml  _LayoutNou.cshtml  _LoginPartial.cshtml
proiect/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
proiect/wwwroot/css/: site.css
proiect/wwwroot/js/: Summernote.js  site.js
